/* Import font dari Google Fonts (Inter, mirip dengan Claude AI) */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  border-color: #101010 !important; /* Warna border abu-abu */
}

pre {
  font-family: "Open Sans", sans-serif !important;
}
/* Terapkan font ke seluruh aplikasi */
body, .main-sidebar, .main-header, .content-wrapper, .box, h1, h2, h3, h4, h5, h6, p, .shiny-input-container {
  font-family: "Open Sans", sans-serif !important;
}
.wrapper {
  background-color: #303030 !important;
}

.main-sidebar{
  background-color: #303030 !important;
  border-right: 1px solid #101010;
  border-left: none;
}

.btn {
  background-color: #505050 !important;
  color: #dee2e6;
}

/* Latar belakang utama (content area) */
.content-wrapper {
  background-color: #dee2e6 !important; /* Warna hitam kalem seperti Gemini */
  padding-left: 25px;  /* Padding kiri untuk content */
  padding-right: 25px; /* Padding kanan untuk content */
}

/* Card/Box Styling */
.box {
  background-color: #dee2e6 !important; /* Latar belakang putih untuk card */
  color: #000000 !important;             /* Warna teks hitam */
  border-radius: 0 !important;           /* Menghilangkan sudut melengkung */
  box-shadow: none !important;           /* Menghilangkan bayangan */
}

/* Header dari card/box */
.box.box-primary .box-header, .box.box-info .box-header, .box.box-warning .box-header, .box.box-solid.box-success>.box-header{
  background-color: #909090 !important; /* Latar belakang header box putih */
  color: #000000 !important;             /* Warna teks header box hitam */
  border-bottom: 1px solid #606060 !important;
}

/* Menghilangkan border atas pada solid-header */
 .box.box-solid.box-primary>.box-header, .box.box-solid.box-info>.box-header, .box.box-solid.box-warning>.box-header {
  border-top: none !important;
}

/* Warna teks untuk judul card/box */
.box-title {
  color: #000000 !important;
  font-weight: bold;
}

/* Menghilangkan padding dari Header Utama agar full-width */
.main-header .navbar {
    padding: 0 !important;
}
.navbar {
  border-bottom: 1px solid #101010 !important; /* Warna border bawah navbar */
}
/* Style untuk verbatim text output (kotak abu-abu) */
pre, .shiny-text-output {
  background-color: #e9ecef !important;
  color: #000 !important;
  border: 1px solid #ced4da !important;
  border-radius: 0 !important;
}

/* Styling untuk tabel DT */
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  color: #000 !important;
}

.fa-angles-right {
  display: none !important;
}